<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FLB-gm-rY3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="mvT-Bn-Sqt">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="euE-jd-cBW" customClass="NewsController" customModule="VK_MOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Phi-QL-bcK"/>
                        <viewControllerLayoutGuide type="bottom" id="ncQ-Oq-84m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aog-Ha-90q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7uG-Bb-Cqj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KTI-rk-ry8">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KTI-rk-ry8" id="Den-Zm-EKm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="euE-jd-cBW" id="3fn-if-3oa"/>
                                    <outlet property="delegate" destination="euE-jd-cBW" id="tQI-l6-XQU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.20392156862745098" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7uG-Bb-Cqj" secondAttribute="trailing" id="Sxi-UH-bUu"/>
                            <constraint firstItem="ncQ-Oq-84m" firstAttribute="top" secondItem="7uG-Bb-Cqj" secondAttribute="bottom" id="ehY-Se-t82"/>
                            <constraint firstItem="7uG-Bb-Cqj" firstAttribute="leading" secondItem="aog-Ha-90q" secondAttribute="leading" id="nUF-SR-tvq"/>
                            <constraint firstItem="7uG-Bb-Cqj" firstAttribute="top" secondItem="Phi-QL-bcK" secondAttribute="bottom" id="nyB-WN-oZK"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="News" id="p2i-Ws-LE7">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="GS1-ox-16Z">
                            <connections>
                                <action selector="exitPressed:" destination="euE-jd-cBW" id="XKJ-3q-HdQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7uG-Bb-Cqj" id="XpH-wr-PTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9e-ew-F5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="69.715142428785612"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r3F-eq-J8c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FLB-gm-rY3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LN2-0I-d9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="euE-jd-cBW" kind="relationship" relationship="rootViewController" id="iW8-aP-JvM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEM-S8-rPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="69.715142428785612"/>
        </scene>
    </scenes>
</document>
